@doc("A small payments API that exercises the hard wire cases end to end.")
pub struct charge {
  id: uuid
  amount: i64 @range(min: 0)
  fee: u64
  receipt: bytes
  currency: string @length(min: 3, max: 3)
  note: string?
  tags: []string
  metadata: map[string]string
  created: timestamp
  status: status
  method: payment_method
}

enum status { active, settled, refunded }

enum http_code { ok = 200, not_found = 404, error = 500 }

struct card { last4: string }

struct bank_account { iban: string }

@discriminator("kind")
union payment_method { card(card), bank(bank_account) }
